####################################################################
# Licensed Materials Property of HCL*
#
# (c) Copyright HCL Technologies Ltd. 2018 All rights reserved.
# * Trademark of HCL Technologies Limited
####################################################################


###########################################################################################################
# CHANGE FOLLOWING LINE FROM "notaccepted" to "accept" IN ORDER TO ACCEPT DB2 EXPRESS LICENSE AND @PRODUCT.BRAND@ WORKLOAD AUTOMATION 9.5 LICENSE #
###########################################################################################################
LICENSE=notaccepted
FORCE_DB_UPDATE=TRUE
# The fully qualified host name or IP address on which the MDM is contacted by external dynamic agents
PUBLIC_HOSTNAME=127.0.0.1

# Wait for the RDBMS to be reachable
WA_WAIT_FOR_DB=true

# The public https port to reach MDM in the container. Must be the container external port you choose to map to the container internal https port.
PUBLIC_PORT=31116

# The password of the "wauser" user used to connect to the server (server and console will be installed with this password)
WA_PASSWORD=wauser

# The password of the database user that accesses the console tables on the database server.
DB_PASSWORD=db2inst1

# The password of the database user administrator that accesses the console tables on the database server.
DB_ADMIN_PASSWORD=db2inst1

# The language of the containers (en | de | es | fr | it | ja | ko | pt_BR | ru | zh_CN | zh_TW)
LANG=en
# The TZ operating system environment variable
TZ=America/Los_Angeles

# Database user that accesses the console tables on the database server. Valid only for DB2/IDS/MSSQL/ORACLE
DB_USER=db2inst1

# Database user administartor that accesses the console tables on the database server. Valid only for DB2/IDS/MSSQL/ORACLE
DB_ADMIN_USER=db2inst1

# The remote database server type you choose. (DB2 | ORACLE | MSSQL | IDS)
DB_TYPE=DB2

# The host name or IP address of database server (DO NOT TOUCH)
DB_HOSTNAME=wa-db2

 # The port of the database server
DB_PORT=50000

# For DB2/IDS/MSSQL is the name of server database. For ORACLE is the Oracle Service Name
DB_NAME=TWS

# The TWS name space's name (optional)
# - DB_TS_NAME= 
# The TWS name space path's name. Valid only for DB2/IDS/MSSQL (optional)
# - DB_TS_PATH= 
# The LOG name space's name (optional)
# - DB_LOG_TS_NAME=
# The LOG name space path's name. Valid only for DB2/IDS/MSSQL (optional)
# - DB_LOG_TS_PATH= 
# The PLAN name space's name (optional)
# - DB_PLAN_TS_NAME= 
# The PLAN name space path's name. Valid only for DB2/IDS/MSSQL (optional)
# - DB_PLAN_TS_PATH=
# The TEMP name space's name. Valid only for ORACLE (optional)
# - DB_TEMP_TS_NAME= 
